<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Bondyż"
        android:orderInCategory="100"
        android:title="Bondyż" />
    <item
        android:id="@+id/Obrocz"
        android:orderInCategory="100"
        android:title="Obrocz" />
    <item
        android:id="@+id/Guciów"
        android:orderInCategory="100"
        android:title="Guciów" />
</menu>