<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myapplication.MainActivity">
    <item
        android:id="@+id/wyszukaj"
        android:title="Miejscowość"
        android:orderInCategory="100"
        app:showAsAction="always" />
    <item
        android:id="@+id/kajaki"
        android:title="kajki"
        android:orderInCategory="100"
        android:icon="@drawable/kayak"
        app:showAsAction="always" />
    <item
        android:id="@+id/jedzenie"
        android:title="jedzenie"
        android:orderInCategory="100"
        android:icon="@drawable/food"
        app:showAsAction="always" />


    <item
        android:id="@+id/domyslny"
        android:orderInCategory="100"
        android:title="Domyślny"
        app:showAsAction="never" />
    <item
        android:id="@+id/satelita"
        android:orderInCategory="100"
        android:title="Satelita"
        app:showAsAction="never" />
    <item
        android:id="@+id/teren"
        android:orderInCategory="100"
        android:title="Teren"
        app:showAsAction="never" />
</menu>
